<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

	<item>
		<shape android:shape="rectangle">
			<padding android:top="1dp"
				android:left="1dp"
				android:right="1dp"
				android:bottom="1dp"/>
			<size android:width="70dp"
				android:height="70dp"/>
			<corners android:radius="40dp"/>
			<solid android:color="#10FFFFFF"/>
		</shape>
	</item>
	<item>
		<shape android:shape="rectangle">
			<padding android:top="1dp"
				android:left="1dp"
				android:right="1dp"
				android:bottom="1dp"/>
			<size android:width="70dp"
				android:height="70dp"/>
			<corners android:radius="40dp"/>
			<solid android:color="#20FFFFFF"/>
		</shape>
	</item>
	<item>
		<shape android:shape="rectangle">
			<padding android:top="2dp"
				android:left="2dp"
				android:right="2dp"
				android:bottom="2dp"/>
			<size android:width="70dp"
				android:height="70dp"/>
			<corners android:radius="40dp"/>
			<solid android:color="#30FFFFFF"/>
		</shape>
	</item>

	<item>
		<shape android:shape="rectangle">
			<padding android:top="1dp"
				android:left="1dp"
				android:right="1dp"
				android:bottom="1dp"/>
			<size android:width="70dp"
				android:height="70dp"/>
			<corners android:radius="40dp"/>
			<solid android:color="#50FFFFFF"/>
		</shape>
	</item>

	<item>
		<shape android:shape="rectangle">
			<padding android:top="1dp"
				android:left="1dp"
				android:right="1dp"
				android:bottom="1dp"/>
			<size android:width="70dp"
				android:height="70dp"/>
			<corners android:radius="40dp"/>
			<solid android:color="#70FFFFFF"/>
		</shape>
	</item>
	<item>
		<shape android:shape="rectangle">
			<padding android:top="1dp"
				android:left="1dp"
				android:right="1dp"
				android:bottom="1dp"/>
			<size android:width="70dp"
				android:height="70dp"/>
			<corners android:radius="40dp"/>
			<solid android:color="#80FFFFFF"/>
		</shape>
	</item>
	<item>
		<shape android:shape="rectangle">
			<padding android:top="1dp"
				android:left="1dp"
				android:right="1dp"
				android:bottom="1dp"/>
			<size android:width="70dp"
				android:height="70dp"/>
			<corners android:radius="40dp"/>
			<solid android:color="#90FFFFFF"/>
		</shape>
	</item>
</layer-list>