<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
	 android:pivotX="50%"
	 android:pivotY="50%"
	 android:fromDegrees="0"
	 android:toDegrees="360">

	 <shape
			android:shape="ring"
			android:innerRadiusRatio="3"
			android:thicknessRatio="12"
			android:useLevel="false">

			<size
				 android:width="76dip"
				 android:height="76dip" />

			<gradient
				 android:type="sweep"
				 android:useLevel="false"
				 android:startColor="@color/gradient2"
				 android:endColor="#ffffff"
				 android:angle="0"/>

	 </shape>

</rotate>
<!--
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

	 <item android:id="@android:id/background">
			<shape>
				 <corners android:radius="5dip" />
				 <gradient
						android:startColor="#ffffffff"
						android:centerY="0.75"
						android:endColor="#ff4949"
						android:angle="270"
						/>
			</shape>
	 </item>

	 <item android:id="@android:id/secondaryProgress">
			<clip>
				 <shape>
						<corners android:radius="5dip" />
						<gradient
							 android:startColor="#80ffffff"
							 android:centerY="0.75"
							 android:endColor="#80ff4949"
							 android:angle="270"
							 />
				 </shape>
			</clip>
	 </item>

	 <item android:id="@android:id/progress">
			<clip>
				 <shape>
						<corners
							 android:radius="5dip" />
						<gradient
							 android:startColor="#70FFFFFF"
							 android:endColor="#FF4949"
							 android:angle="270"
							 />
				 </shape>
			</clip>
	 </item>

</layer-list>-->
