<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">

	<corners android:radius="15dp"/>
	<size android:height="30dp"
		android:width="30dp"/>
	<solid android:color="@color/light_red"/>
</shape>