<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape android:shape="rectangle">
			<solid android:color="#E6E0DF"/>
			<padding
				android:top="3dp"
				android:bottom="3dp"
				android:left="3dp"
				android:right="3dp"/>
			<size android:width="30dp"
				android:height="30dp"/>
			<corners android:radius="25dp"/>
		</shape>
	</item>

	<item>
		<shape android:shape="rectangle">
			<solid android:color="@color/light_red"/>
			<size android:width="25dp"
				android:height="25dp"/>
			<corners android:radius="13dp"/>
		</shape>
	</item>

</layer-list>