<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">

	<corners android:radius="20dp"/>
	<size android:height="35dp"
		android:width="120dp"/>
	<gradient android:startColor="@color/white"
		android:endColor="#DAD8D8"
		android:angle="315"/>
</shape>