<resources>

	 <style name="AppTheme.NoActionBar">
			<item name="windowActionBar">false</item>
			<item name="windowNoTitle">true</item>

			<!-- status bar color -->
			<item name="android:statusBarColor">@color/light_red</item>
			<item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

			<item name="colorPrimary">@color/colorPrimary</item>
			<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
			<item name="colorAccent">@color/colorAccent</item>
	 </style>

	 <style name="App_EditTextStyle" parent="@android:style/Widget.EditText">
			<item name="android:backgroundTint">@color/gray_light2</item>
			<item name="android:layout_marginTop">10dp</item>
			<item name="android:textCursorDrawable">@drawable/edit_txt_cursor</item>

	 </style>
</resources>
