<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/roboto_black</item>
        <item>@font/roboto_bold</item>
        <item>@font/roboto_light</item>
        <item>@font/roboto_slab_bold</item>
        <item>@font/roboto_thin</item>
    </array>
</resources>
