<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							xmlns:tools="http://schemas.android.com/tools"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical"
							android:background="@color/app_background"
							tools:context=".activities.ForgotPswdActivity">

	 <RelativeLayout
			 android:layout_width="match_parent"
			 android:layout_height="50dp"
			 android:background="@drawable/shadow_action_bar_forgot_pswd">
			<ImageButton
					android:id="@+id/back_btn_forgot_pswd"
					android:layout_width="@dimen/back_btn_width"
					android:layout_height="@dimen/back_btn_height"
					android:src="@drawable/ic_arrow_back_black_24dp"
					android:background="@android:color/transparent"
					android:scaleType="fitXY"
					android:layout_marginLeft="@dimen/back_btn_margin_left"
					android:layout_marginTop="@dimen/back_btn_margin_top"
					android:layout_centerVertical="true"/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:text="Forgot Password"
					android:textColor="@color/heading"
					android:textStyle="bold"/>
	 </RelativeLayout>


	 <LinearLayout
			 android:id="@+id/lay1"
			 android:visibility="visible"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:orientation="vertical">

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="220dp"
					android:src="@drawable/forgot_passowrd_bg"/>

			<EditText
					android:id="@+id/email_forgot_pswd"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Email Address"
					android:layout_marginHorizontal="30dp"
					android:drawableLeft="@drawable/email"
					android:inputType="textEmailAddress"
					android:drawablePadding="10dp"
					android:layout_marginTop="50dp"/>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center"
					android:layout_marginTop="30dp"
					android:weightSum="10">
				 <Button
						 android:id="@+id/send_otp_btn"
						 android:layout_width="0dp"
						 android:layout_weight="5"
						 android:layout_height="35dp"
						 android:background="@drawable/signin_btn_back"
						 android:text="Send OTP"
						 android:textAllCaps="false"
						 android:textColor="@color/white"
						 style="?android:attr/borderlessButtonStyle"/>
			</LinearLayout>
	 </LinearLayout>

	 <LinearLayout
			 android:id="@+id/lay2"
			 android:visibility="gone"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:orientation="vertical">

			<ImageView
					android:layout_width="220dp"
					android:layout_height="220dp"
					android:src="@drawable/forgot_password_otp"
					android:layout_gravity="center_horizontal"/>

			<TextView
					android:id="@+id/otp_instruction_txt"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:layout_marginHorizontal="30dp"
					android:textColor="@color/black"
					android:textSize="13sp"/>


			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal">

				 <EditText
						 android:id="@+id/otp_forgot_pswd1"
						 android:layout_width="40dp"
						 android:layout_height="wrap_content"
						 android:hint="00"
						 android:gravity="center_horizontal"
						 android:maxLength="2"
						 android:cursorVisible="false"
						 android:inputType="number"/>

				 <EditText
						 android:id="@+id/otp_forgot_pswd2"
						 android:layout_width="40dp"
						 android:layout_height="wrap_content"
						 android:hint="00"
						 android:gravity="center_horizontal"
						 android:maxLength="2"
						 android:cursorVisible="false"
						 android:inputType="number"/>

				 <EditText
						 android:id="@+id/otp_forgot_pswd3"
						 android:layout_width="40dp"
						 android:layout_height="wrap_content"
						 android:hint="00"
						 android:gravity="center_horizontal"
						 android:maxLength="2"
						 android:cursorVisible="false"
						 android:inputType="number"/>
			</LinearLayout>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center"
					android:layout_marginTop="30dp"
					android:weightSum="10">
				 <Button
						 android:id="@+id/continue_shopping_btn"
						 android:layout_width="0dp"
						 android:layout_weight="4"
						 android:layout_height="35dp"
						 android:background="@drawable/signin_btn_back"
						 android:text="Verify"
						 android:textAllCaps="false"
						 android:textColor="@color/white"
						 style="?android:attr/borderlessButtonStyle"/>

				 <Button
						 android:id="@+id/resend_otp_btn"
						 android:layout_width="0dp"
						 android:layout_height="35dp"
						 android:layout_weight="2"
						 android:padding="0dp"
						 android:background="@drawable/verify_btn_back_gray"
						 android:text="Resend"
						 android:textSize="11sp"
						 android:layout_marginLeft="15dp"
						 android:textAllCaps="false"
						 android:textColor="@color/white"
						 android:singleLine="true"
						 style="?android:attr/borderlessButtonStyle"/>
			</LinearLayout>
	 </LinearLayout>


	 <LinearLayout
			 android:id="@+id/lay3"
			 android:visibility="gone"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:orientation="vertical">

			<ImageView
					android:layout_width="220dp"
					android:layout_height="220dp"
					android:src="@drawable/forgot_password_otp"
					android:layout_gravity="center_horizontal"/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:layout_marginHorizontal="30dp"
					android:textColor="@color/black"
					android:textSize="15sp"
					android:text="Reset password"/>


			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_gravity="center_horizontal">

				 <EditText
						 android:id="@+id/pswd_txt"
						 android:layout_width="match_parent"
						 android:layout_height="wrap_content"
						 android:hint="Enter Password"
						 android:layout_marginHorizontal="30dp"
						 android:drawablePadding="10dp"
						 android:drawableLeft="@drawable/password"
						 android:maxLength="16"
						 android:singleLine="true"
						 android:inputType="textPassword"/>

				 <EditText
						 android:id="@+id/cnfm_pswd"
						 android:layout_width="match_parent"
						 android:layout_height="wrap_content"
						 android:hint="Confirm Password"
						 android:layout_marginHorizontal="30dp"
						 android:drawablePadding="10dp"
						 android:drawableLeft="@drawable/password"
						 android:maxLength="16"
						 android:singleLine="true"
						 android:inputType="textPassword"/>
			</LinearLayout>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center"
					android:layout_marginTop="30dp"
					android:weightSum="10">
				 <Button
						 android:id="@+id/continue__btn"
						 android:layout_width="0dp"
						 android:layout_weight="5"
						 android:layout_height="35dp"
						 android:background="@drawable/signin_btn_back"
						 android:text="Submit"
						 android:textAllCaps="false"
						 android:textColor="@color/white"
						 style="?android:attr/borderlessButtonStyle"/>
			</LinearLayout>
	 </LinearLayout>
</LinearLayout>