<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							xmlns:tools="http://schemas.android.com/tools"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical"
							android:background="@color/app_background"
							tools:context=".activities.ProfileEditActivity">

	 <ScrollView
			 android:layout_width="match_parent"
			 android:layout_height="match_parent">

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">

				 <RelativeLayout
						 android:layout_width="match_parent"
						 android:layout_height="wrap_content"
						 android:paddingVertical="10dp">

						<ImageButton
								android:id="@+id/back_btn_profile_edit"
								android:layout_width="@dimen/back_btn_width"
								android:layout_height="@dimen/back_btn_height"
								android:layout_marginLeft="@dimen/back_btn_margin_left"
								android:layout_marginTop="@dimen/back_btn_margin_top"
								android:background="@android:color/transparent"
								android:scaleType="fitXY"
								android:src="@drawable/ic_arrow_back_black_24dp"/>

						<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_centerInParent="true"
								android:text="Profile Detail"
								android:textColor="@color/heading"
								android:textSize="@dimen/text_size_h16"
								android:textStyle="bold"/>
				 </RelativeLayout>

				 <RelativeLayout
						 android:layout_width="80dp"
						 android:layout_height="80dp"
						 android:layout_gravity="center_horizontal"
						 android:layout_marginTop="20dp">

						<LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@drawable/circle_img_border_light_red"
								android:gravity="center"
								android:orientation="vertical">

							 <de.hdodenhof.circleimageview.CircleImageView
									 android:id="@+id/img_vw"
									 android:layout_width="70dp"
									 android:layout_height="70dp"
									 android:src="@drawable/user_default_img"/>
						</LinearLayout>

						<LinearLayout
								android:id="@+id/take_img"
								android:layout_width="28dp"
								android:layout_height="28dp"
								android:layout_alignParentRight="true"
								android:layout_alignParentBottom="true"
								android:background="@drawable/camera_back_profile_img"
								android:gravity="center"
								android:clickable="true"
								android:orientation="vertical">

							 <ImageButton
									 android:layout_width="18dp"
									 android:layout_height="16dp"
									 android:background="@android:color/transparent"
									 android:scaleType="fitXY"
									 android:src="@drawable/camera_icon"/>
						</LinearLayout>
				 </RelativeLayout>

				 <LinearLayout
						 android:layout_width="match_parent"
						 android:layout_height="match_parent"
						 android:layout_marginTop="20dp"
						 android:orientation="horizontal"
						 android:weightSum="7"
						 android:gravity="center_horizontal">

						<!-- main Layout-->
						<LinearLayout
								android:layout_width="0dp"
								android:layout_height="match_parent"
								android:layout_weight="5"
								android:orientation="vertical">

							 <TextView
									 android:layout_width="wrap_content"
									 android:layout_height="wrap_content"
									 android:text="Name"
									 android:paddingVertical="0dp"
									 android:textSize="12sp"
									 android:textColor="@color/light_red"/>

							 <EditText
									 android:id="@+id/name_user"
									 android:layout_width="match_parent"
									 android:layout_height="40dp"
									 android:layout_marginTop="0dp"
									 android:hint="enter name"
									 android:textColor="@color/heading"/>

							 <!--<TextView
									 android:layout_width="match_parent"
									 android:layout_height="1dp"
									 android:background="@color/gray_light2" />-->

							 <TextView
									 android:layout_width="wrap_content"
									 android:layout_height="wrap_content"
									 android:layout_marginTop="20dp"
									 android:text="Email"
									 android:textSize="12sp"
									 android:textColor="@color/light_red"/>

							 <EditText
									 android:id="@+id/email_vw"
									 android:layout_width="match_parent"
									 android:layout_height="40dp"
									 android:layout_marginTop="0dp"
									 android:hint="enter email address"
									 android:textColor="@color/heading"
							 android:inputType="textEmailAddress"/>

							 <!--<TextView
									 android:layout_width="match_parent"
									 android:layout_height="1dp"
									 android:background="@color/gray_light2" />-->

							 <TextView
									 android:layout_width="wrap_content"
									 android:layout_height="wrap_content"
									 android:layout_marginTop="20dp"
									 android:text="Phone No"
									 android:textSize="12sp"
									 android:textColor="@color/light_red"/>

							 <EditText
									 android:id="@+id/contact_no"
									 android:layout_width="match_parent"
									 android:layout_height="40dp"
									 android:layout_marginTop="0dp"
									 android:hint="Enter mobile number"
									 android:textColor="@color/heading"
							 android:inputType="number"/>

							 <!--<TextView
									 android:layout_width="match_parent"
									 android:layout_height="1dp"
									 android:background="@color/gray_light2" />-->

							 <TextView
									 android:layout_width="wrap_content"
									 android:layout_height="wrap_content"
									 android:layout_marginTop="20dp"
									 android:text="Pin"
									 android:textSize="12sp"
									 android:textColor="@color/light_red"/>

							 <RelativeLayout
									 android:layout_width="match_parent"
									 android:layout_height="wrap_content">

									<TextView
											android:id="@+id/security_pin"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text=""
											android:textColor="@color/heading"/>

									<TextView
											android:id="@+id/generate_new_pin"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:layout_alignParentRight="true"
											android:text="Generate New Pin"
											android:textSize="12sp"
											android:textColor="@color/light_red"/>
							 </RelativeLayout>

							 <TextView
									 android:layout_width="match_parent"
									 android:layout_height="1dp"
									 android:background="@color/gray_light2"/>

							 <LinearLayout
									 android:layout_width="match_parent"
									 android:layout_height="wrap_content"
									 android:layout_marginTop="20dp"
									 android:orientation="horizontal"
									 android:visibility="gone">

									<ImageView
											android:layout_width="15dp"
											android:layout_height="15dp"
											android:background="@android:color/transparent"
											android:scaleType="fitXY"
											android:src="@drawable/fb_profile_img"/>

									<RelativeLayout
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_gravity="center_vertical"
											android:layout_marginLeft="8dp">

										 <TextView
												 android:id="@+id/fb_id"
												 android:layout_width="wrap_content"
												 android:layout_height="wrap_content"
												 android:text=""
												 android:textColor="@color/heading"/>

										 <TextView
												 android:id="@+id/change_fb_id"
												 android:layout_width="wrap_content"
												 android:layout_height="wrap_content"
												 android:layout_alignParentRight="true"
												 android:text="Change"
												 android:textColor="@color/light_red"/>
									</RelativeLayout>
							 </LinearLayout>

							 <TextView
									 android:layout_width="match_parent"
									 android:layout_height="1dp"
									 android:background="@color/gradient2"
									 android:visibility="gone"/>

							 <LinearLayout
									 android:layout_width="match_parent"
									 android:layout_height="wrap_content"
									 android:layout_marginTop="20dp"
									 android:orientation="horizontal"
									 android:visibility="gone">

									<ImageView
											android:layout_width="15dp"
											android:layout_height="15dp"
											android:background="@android:color/transparent"
											android:scaleType="fitXY"
											android:src="@drawable/google_profile_img"/>

									<RelativeLayout
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_marginLeft="8dp">

										 <TextView
												 android:id="@+id/gmail_id"
												 android:layout_width="wrap_content"
												 android:layout_height="wrap_content"
												 android:text=""
												 android:textColor="@color/heading"/>

										 <TextView
												 android:id="@+id/change_gmail_id"
												 android:layout_width="wrap_content"
												 android:layout_height="wrap_content"
												 android:layout_alignParentRight="true"
												 android:text="Change"
												 android:textColor="@color/light_red"/>
									</RelativeLayout>
							 </LinearLayout>

							 <TextView
									 android:layout_width="match_parent"
									 android:layout_height="1dp"
									 android:background="@color/gradient2"
									 android:visibility="gone"/>

							 <RelativeLayout
									 android:layout_width="match_parent"
									 android:layout_height="wrap_content"
									 android:layout_marginTop="20dp">

									<TextView
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="Change Password"
											android:textColor="@color/black"
											android:textSize="@dimen/text_size_h16"/>

									<!--<android.support.v7.widget.CardView
											android:id="@+id/chng_pswd_drop_down_btn"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:layout_alignParentRight="true"
											android:clickable="true"
											android:elevation="0dp"
											app:cardBackgroundColor="@color/white"
											android:orientation="vertical">

										 <LinearLayout
												 android:id="@+id/drop_down_layout"
												 android:layout_width="wrap_content"
												 android:layout_height="wrap_content"
												 android:orientation="vertical"
												 android:padding="5dp">-->

									<ImageButton
											android:layout_alignParentRight="true"
											android:id="@+id/drop_down_arrow_btn"
											android:layout_width="17dp"
											android:layout_height="13dp"
											android:padding="5dp"
											android:background="@drawable/down_arrow"
											android:scaleType="fitXY"/>
									<!--</LinearLayout>
							 </android.support.v7.widget.CardView>-->
							 </RelativeLayout>

							 <LinearLayout
									 android:id="@+id/chng_pswd_layout"
									 android:layout_width="match_parent"
									 android:layout_height="wrap_content"
									 android:focusable="true"
									 android:focusableInTouchMode="true"
									 android:orientation="vertical"
									 android:visibility="gone">

									<EditText
											android:id="@+id/current_pswd"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_marginTop="20dp"
											android:paddingLeft="8dp"
											android:hint="Enter current password"
											android:textColor="@color/heading"
									android:inputType="textPassword"/>

									<!--<TextView
											android:layout_width="match_parent"
											android:layout_height="1dp"
											android:background="@color/gradient2"/>-->

									<EditText
											android:id="@+id/new_pswd"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_marginTop="20dp"
											android:paddingLeft="8dp"
											android:hint="Enter new password"
											android:textColor="@color/heading"
											android:inputType="textPassword"/>

									<!--<TextView
											android:layout_width="match_parent"
											android:layout_height="1dp"
											android:background="@color/gradient2"/>-->

									<EditText
											android:id="@+id/re_enter_pswd"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_marginTop="20dp"
											android:paddingLeft="8dp"
											android:hint="Re-enter new password"
											android:textColor="@color/heading"
											android:inputType="textPassword"/>

									<!--<TextView
											android:layout_width="match_parent"
											android:layout_height="1dp"
											android:background="@color/gradient2"/>-->
							 </LinearLayout>

							 <Button
									 android:id="@+id/update_profile_btn"
									 style="?android:attr/borderlessButtonStyle"
									 android:layout_width="wrap_content"
									 android:layout_height="30dp"
									 android:layout_gravity="center_horizontal"
									 android:layout_marginTop="30dp"
									 android:layout_marginBottom="30dp"
									 android:background="@drawable/reserve_btn_back"
									 android:text="Update Profile"
									 android:textAllCaps="false"
									 android:textColor="@color/white"/>
						</LinearLayout>
				 </LinearLayout>
			</LinearLayout>
	 </ScrollView>
</LinearLayout>