<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="bottom">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:background="@drawable/shadow_action_bar_forgot_pswd">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:text="Select your slot to pickup"
			android:textStyle="bold"
			android:textSize="@dimen/text_size_h18"/>
		<TextView
			android:id="@+id/close_dialog"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="X"
			android:textStyle="bold"
			android:textColor="@color/black"
			android:textSize="22sp"
			android:padding="5dp"
			android:layout_alignParentRight="true"/>
	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="2"
		android:padding="10dp">

		<TextView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="Opening time : 10:00 AM"/>
		<TextView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="Closing time : 09:00 PM"/>
	</LinearLayout>

	<android.support.design.widget.TabLayout
		android:id="@+id/tabs"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
		app:tabTextColor="#000000"
		app:tabSelectedTextColor="#ff4949"
		app:tabIndicatorColor="#ff4949"
		app:tabMode="fixed"
		app:tabGravity="fill"
		android:background="#FFFFFF"/>

	<LinearLayout
		android:id="@+id/dialog_reserve_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"></LinearLayout>
</LinearLayout>