<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
								xmlns:tools="http://schemas.android.com/tools"
								xmlns:app="http://schemas.android.com/apk/res-auto"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:background="@color/app_background"
								tools:context=".fragments.FragByProduct">

	 <android.support.v4.widget.SwipeRefreshLayout
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:id="@+id/refresh_layout_swipe">

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
				 <android.support.v7.widget.RecyclerView
						 android:id="@+id/recycler_vw_by_product"
						 android:layout_width="match_parent"
						 android:layout_height="match_parent"
						 android:layout_marginHorizontal="10dp"
						 android:paddingHorizontal="8dp"
						 android:paddingTop="10dp"
						 android:paddingBottom="25dp"
						 app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
			</LinearLayout>
	 </android.support.v4.widget.SwipeRefreshLayout>

	 <LinearLayout
			 android:id="@+id/no_product_available"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:gravity="center"
			 android:orientation="vertical">

			<ImageView
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_marginHorizontal="30dp"
					android:src="@drawable/no_product_img"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="30dp"
					android:text="Product not available."
					android:textStyle="bold"
					android:gravity="center"/>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:weightSum="10"
					android:visibility="gone"
					android:gravity="center_horizontal">

				 <TextView
						 android:layout_width="0dp"
						 android:layout_weight="7"
						 android:layout_height="wrap_content"
						 android:layout_marginTop="20dp"
						 android:gravity="center"
						 android:text="To reserve a product please click on the plus icon below to see the list of product and partner shops."/>
			</LinearLayout>
	 </LinearLayout>

	 <LinearLayout
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:orientation="vertical"
			 android:gravity="bottom|center_horizontal">
			<LinearLayout
					android:id="@+id/filter_layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_centerHorizontal="true"
					android:layout_marginBottom="10dp"
					android:background="@drawable/sortby_filter_btn_back_white"
					android:orientation="horizontal">

				 <LinearLayout
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:background="@drawable/sortby_filter_btn_back"
						 android:orientation="horizontal"
						 android:paddingHorizontal="10dp">

						<Button
								android:id="@+id/sort_by_btn"
								android:layout_width="wrap_content"
								android:layout_height="35dp"
								android:background="@android:color/transparent"
								android:text="SORT BY"/>

						<TextView
								android:layout_width="2dp"
								android:layout_height="match_parent"
								android:layout_marginHorizontal="5dp"
								android:layout_marginVertical="5dp"
								android:background="@color/gray_light"
								android:visibility="visible"/>

						<Button
								android:id="@+id/filter_btn"
								android:layout_width="wrap_content"
								android:layout_height="35dp"
								android:background="@android:color/transparent"
								android:text="FILTER"
								android:visibility="visible"/>
				 </LinearLayout>
			</LinearLayout>
	 </LinearLayout>
</RelativeLayout>