<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="@color/app_background"
	tools:context=".fragments.bystore.FragProductDetailByStore">

	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize">

				<android.support.v7.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					android:background="@color/white"
					android:gravity="center_vertical"
					app:popupTheme="@style/AppTheme.PopupOverlay"
					app:title=""
					app:titleTextColor="@color/black"
					app:collapseIcon="@drawable/ic_arrow_back_black_24dp" >

					<TextView
						android:id="@+id/toolbar_title_txt_vw"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:text="Product Detail"
						android:textSize="@dimen/text_size_h16"
						android:textStyle="bold"
						android:textColor="@color/heading"/>
					<!--<TextView
						android:id="@+id/toolbar_sub_title_txt_vw"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:text=""
						android:textSize="@dimen/text_size_h11"
						android:textStyle="bold"
						android:textColor="@color/heading"/>-->
				</android.support.v7.widget.Toolbar>

				<!--<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="right"
					android:paddingRight="30dp">

					<ImageView
						android:layout_width="22dp"
						android:layout_height="22dp"
						android:src="@drawable/heart"
						android:layout_centerVertical="true"/>

					<TextView
						android:id="@+id/favorite_dot"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:textSize="10sp"
						android:text=""
						android:gravity="center"
						android:background="@drawable/favorite_back"
						android:layout_marginTop="12dp"
						android:layout_marginLeft="14dp"/>
				</RelativeLayout>-->

				<ImageButton
					android:id="@+id/back_btn"
					android:layout_width="@dimen/back_btn_width"
					android:layout_height="@dimen/back_btn_height"
					android:layout_marginLeft="@dimen/back_btn_margin_left"
					android:layout_centerVertical="true"
					android:layout_alignParentLeft="true"
					android:src="@drawable/ic_arrow_back_black_24dp"
					android:scaleType="fitXY"
					android:background="@android:color/transparent"/>
			</RelativeLayout>
		</android.support.design.widget.AppBarLayout>
	</android.support.design.widget.CoordinatorLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:weightSum="10">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="6">

				<!--<ImageView
					android:id="@+id/img_product"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:scaleType="fitXY"
					android:src="@drawable/default_img_back"/>-->
				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" >

					<android.support.v4.view.ViewPager
						android:id="@+id/viewpager"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_alignParentTop="true" />

					<com.viewpagerindicator.CirclePageIndicator
						android:id="@+id/indicator"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_alignParentBottom="true"
						android:layout_centerHorizontal="true"
						android:gravity="bottom"
						android:padding="10dip"
						app:centered="true"
						app:fillColor="@color/gradient1"
						app:pageColor="#234562"
						app:snap="false" />
				</RelativeLayout>
			</RelativeLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1.5"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:weightSum="10"
				android:paddingHorizontal="15dp"
				android:paddingVertical="5dp"
				android:background="@color/white">

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_weight="6">
					<TextView
						android:id="@+id/brand_name"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textStyle="bold"
						android:text=""
						android:textSize="@dimen/text_size_h16"/>
					<TextView
						android:id="@+id/product_name"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text=""
						android:textSize="@dimen/text_size_h14"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_weight="4"
					android:gravity="right">
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<ImageView
							android:layout_width="10dp"
							android:layout_height="10dp"
							android:src="@drawable/ruppees"
							android:layout_marginTop="5dp"/>
						<TextView
							android:id="@+id/price_product"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="@dimen/text_size_h14"
							android:textColor="@color/light_red"/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/old_price_img"
							android:layout_width="8dp"
							android:layout_height="8dp"
							android:src="@drawable/rupee_indian"
							android:layout_marginTop="5dp"/>
						<TextView
							android:id="@+id/old_price_product"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="@dimen/text_size_h12"/>
						<TextView
							android:id="@+id/price_discount"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="@dimen/text_size_h12"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1.2"
				android:gravity="center_vertical"
				android:orientation="vertical"
				android:paddingHorizontal="15dp"
				android:layout_marginTop="10dp"
				android:background="@color/white">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Size"/>

				<android.support.v7.widget.RecyclerView
					 android:layout_width="match_parent"
					 android:layout_height="wrap_content"
					 android:orientation="horizontal"
					 android:scrollbars="horizontal"
					 android:id="@+id/recycler_vw_size"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1.3"
				android:orientation="horizontal"
				android:weightSum="2"
				android:layout_marginHorizontal="30dp"
				android:gravity="center"
				android:layout_marginTop="10dp">

				<Button
					android:id="@+id/add_to_wishlist_btn"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:background="@drawable/add_to_wishlist_btn_back"
					style="?android:attr/borderlessButtonStyle"
					android:text="Add to Wishlist"
					android:textAllCaps="false"/>
				<Button
					android:id="@+id/reserve_btn"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:background="@drawable/reserve_btn_back"
					android:text="Reserve"
					android:textColor="@color/white"
					android:textAllCaps="false"
					style="?android:attr/borderlessButtonStyle"
					android:layout_marginLeft="15dp"/>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/inactive_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:visibility="gone"
			android:clickable="true"
			android:background="#70CCCCCC" />

		<LinearLayout
			android:id="@+id/reserve_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:orientation="vertical"
			android:clickable="true"
			android:visibility="gone"
			android:background="@color/white">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:background="@drawable/shadow_action_bar_forgot_pswd">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:text="Select your slot to pickup"
					android:textStyle="bold"
					android:textSize="@dimen/text_size_h18"/>
				<TextView
					android:id="@+id/close_dialog"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:text="X"
					android:gravity="center"
					android:textStyle="bold"
					android:textColor="@color/black"
					android:textSize="@dimen/text_size_h16"
					android:padding="5dp"
					android:layout_alignParentRight="true"/>
			</RelativeLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:weightSum="2"
				android:padding="10dp"
				android:layout_marginHorizontal="10dp">

				<TextView
					android:id="@+id/open_time"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:textSize="@dimen/text_size_h11"/>
				<TextView
					android:id="@+id/close_time"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:textSize="@dimen/text_size_h11"
					android:gravity="right"/>
			</LinearLayout>

			<!--<android.support.design.widget.TabLayout
				android:id="@+id/tabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
				app:tabTextColor="#000000"
				app:tabSelectedTextColor="#ff4949"
				app:tabIndicatorColor="#ff4949"
				app:tabMode="fixed"
				app:tabGravity="fill"
				android:background="#FFFFFF"/>-->

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:weightSum="2"
				android:layout_marginHorizontal="20dp"
				android:paddingTop="8dp"
				android:background="@drawable/shadow_confirm_brand_img">

				<LinearLayout
					android:id="@+id/today_layout"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/today_txt_vw"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/light_red"
						android:layout_gravity="center_horizontal"/>
					<TextView
						android:id="@+id/today_small_txt_vw"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Today"
						android:textSize="@dimen/text_size_h10"
						android:textColor="@color/light_red"
						android:layout_gravity="center_horizontal"/>
					<TextView
						android:id="@+id/today_txt_line"
						android:layout_width="match_parent"
						android:layout_height="2dp"
						android:layout_gravity="center_horizontal"
						android:background="@color/light_red"
						android:layout_marginTop="10dp"
						android:layout_marginHorizontal="10dp"/>
				</LinearLayout>

				<TextView
					android:layout_width="1.5dp"
					android:layout_height="match_parent"
					android:background="@color/app_background"/>

				<LinearLayout
					android:id="@+id/tomorrow_layout"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/tomorrow_txt_vw"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"/>
					<TextView
						android:id="@+id/tomorrow_small_txt_vw"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Tomorrow"
						android:textSize="@dimen/text_size_h10"
						android:layout_gravity="center_horizontal"/>
					<TextView
						android:id="@+id/tomorrow_txt_line"
						android:layout_width="match_parent"
						android:layout_height="2dp"
						android:visibility="invisible"
						android:layout_marginTop="10dp"
						android:layout_gravity="center_horizontal"
						android:background="@color/light_red"
						android:layout_marginHorizontal="10dp"/>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/dialog_reserve_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingVertical="5dp"></LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:weightSum="2"
				android:paddingBottom="10dp"
				android:paddingTop="5dp">

				<LinearLayout
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:gravity="center">
					<Button
						android:id="@+id/booking_cancel"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="CANCEL"
						android:background="@null"/>
				</LinearLayout>
				<TextView
					android:layout_width="1dp"
					android:layout_height="match_parent"
					android:background="@color/app_background"/>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:gravity="center">
					<Button
						android:id="@+id/booking_done"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="DONE"
						android:background="@null"
						android:textColor="@color/light_red"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>