<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/store_name_layout"
	android:background="@color/white">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="5"
		android:paddingVertical="5dp">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="1.3"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="5dp">
			<ImageView
				android:id="@+id/img_vw"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:scaleType="fitXY"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3.7"
			android:layout_marginLeft="15dp"
			android:orientation="horizontal"
			android:layout_gravity="center_vertical"
			android:weightSum="4">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_weight="2.7"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:gravity="center_vertical"
				android:paddingLeft="5dp"
				android:layout_marginRight="5dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center_vertical">

					<ImageView
						android:layout_width="8dp"
						android:layout_height="8dp"
						android:src="@drawable/location"/>
					<TextView
						android:id="@+id/item_address_by_store"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="3dp"
						android:textSize="@dimen/text_size_h11"
						android:textStyle="bold"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center_vertical">

					<ImageView
						android:layout_width="8dp"
						android:layout_height="8dp"
						android:src="@drawable/distance"/>
					<TextView
						android:id="@+id/item_distance_by_store"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="3dp"
						android:textSize="@dimen/text_size_h11"
						android:textStyle="bold" />
				</LinearLayout>
			</LinearLayout>

			<TextView
				android:id="@+id/total_products"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				android:layout_weight="1.3"
				android:gravity="center_horizontal"
				android:textColor="@color/light_red"
				android:textSize="@dimen/text_size_h10" />
		</LinearLayout>
	</LinearLayout>

	<TextView
		android:id="@+id/divider_bottom"
		android:layout_width="match_parent"
		android:layout_height="1.5dp"
		android:layout_marginHorizontal="10dp"
		android:background="@color/gray_light2"/>

</LinearLayout>